# =================================================================
# CONFIGURAÇÃO DO SERVIDOR WEB (Tomcat)
# O servidor vai rodar na porta 8080
server.port=8080

# =================================================================
# CONFIGURAÇÃO DO BANCO DE DADOS POSTGRESQL (DataSource)

# 1. URL de Conexão: Substitua o nome 'pdvdb' pelo nome real do seu banco
spring.datasource.url=jdbc:postgresql://localhost:5432/**pdvdb**

# 2. Driver (confirmado pelo POM, mas necessário aqui)
spring.datasource.driverClassName=org.postgresql.Driver

# 3. Credenciais de Acesso: Substitua pelo seu usuário e senha do PostgreSQL
spring.datasource.username=**postgres**
spring.datasource.password=**minhasenha**

# =================================================================
# CONFIGURAÇÃO JPA / HIBERNATE

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ação no Schema: "update" tenta ajustar as tabelas sem perder dados (ideal para desenvolvimento)
spring.jpa.hibernate.ddl-auto=update

# Exibir as consultas SQL no console (útil para debug)
spring.jpa.show-sql=true

spring.application.name=pbpcombustivel
